* {
				padding: 0;
				margin: 0;
}

body {
				background-image: url('tic-tac-toe.jpg');
				text-align: center;
				
}

.play{
				display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 60%;
}

.btn{
				
				text-decoration: none;
				height: 7vh;
				width: 15vh;
				color: white;
				background-color: orangered;
				padding: 20px 35px 20px 35px;
				font-weight: 900;
				font-size: 40px;
				border: 2px solid black;
				border-radius: 20px;
				box-shadow: 10px 10px 10px black;
}

.popup{
				width: 80%;
				height: 50%;
				padding: 20px 20px 35px 20px;
				background-image: url('win-bg.jpg');
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid black;
				border-radius: 20px;
				visibility: hidden;
				transition: 0.5s ease-in;
				opacity: 0;
}

.open-popup{
				visibility: visible;
				top: 45%;
				opacity: 1;
}

#ok{
				padding: 5px 15px;
				background-color: orangered;
				box-shadow: 3px 3px 3px black;
				border: 1px solid black;
				border-radius: 5px;
				font-size: 50px;
}

.heading{
				font-size: 7rem;
  padding: 40px 0 0 0 ;
  text-decoration: line-through;
  text-decoration-color: white;
  color: #FFC436;
}

.closepopup{
    color: #FFC436;
				background: transparent;
				border: none;
				font-size: 5rem;
				position: relative;
				bottom: 10px;
				right: 45%;
				-webkit-text-stroke: 2px black;
}

.info1 label{
			font-size: 50px;
			color: #FFC436;
			font-weight: bolder;
		 -webkit-text-stroke: 2px black;
}

.info1 input{
				height: 40px;
				width: 70%;
				font-size: 35px;
}

.info2 label{
			font-size: 50px;
			color: #FFC436;
			font-weight: bolder;
			-webkit-text-stroke: 2px black;
}

.info2 input{
				height: 40px;
				width: 70%;
				font-size: 35px;
				
}

#error1{
			 color: red;
			 visibility: hidden;
			 font-size: 30px;
			 margin-top: 15px;
}

#error2{
			 color: red;
			 visibility: hidden;
			 font-size: 30px;
			 margin-top: 15px;
}

.info1{
		margin-bottom: 100px;
}

.info2{
				
}

hr{
		border: 2px solid #FFC436;
		margin-bottom: 30px;
}

.element-container{
				margin-top: 30%;
}
