<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
				<link rel="stylesheet" href="home.css"></link>
				<title>Page title</title>
</head>
<body>
				<h1 class="heading"><i>Tic Tac Toe</i></h1>
				<div class="play">
								<button type="submit" class="btn" onclick="openPopup()">Play</button>
								
								<div class="popup">
												<button class="closepopup" onclick="closePopup()"><i class="fa-sharp fa-solid fa-arrow-left"></i></button>
												
												<div class="element-container">
												
												<div class="info1">
																<hr>
												<label>Player 1 : </label>
												<input type="text" placeholder = "Enter Name" class="input1">
												<p id ="error1"><i class="fa-solid fa-circle-exclamation"></i> please enter player 1 name</p>
												<hr>
												</div>
													
												
												<div class="info2">
																<hr>
												<label>Player 2 :</label>
												<input type="text" placeholder = "Enter Name" class="input2">
												<p id ="error2"><i class="fa-solid fa-circle-exclamation"></i> please enter player 2 name</p>
												<hr>
												</div>
												
												
																</div>
																
										  <button id="ok">Ok</button>
										  
								</div>
				</div>
				<script src="home.js"></script>
</body>
</html>
