<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Page</title>
</head>

<body>
				<div class="hide">
								<div class="hide-elements">
						   <h1 class="result"></h1>
						   <img src="stars.png" class="stars">
						  <hr>
							<button id="reset2"><i class="fa-solid fa-arrow-rotate-left"></i></button>
								<a href="home.html"><button class="menu2"><i class="fa-solid fa-house"></i></button></a>
								<hr>
								</div>
				</div>
				
  <h1 class="heading">
    <i>Tic Tac Toe</i>
  </h1>
  <p class="player1"></p>
  <p class="player2"></p>
  <div class="container">
    <div class="game">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <button id="reset"><i class="fa-solid fa-arrow-rotate-left"></i></button>
  <a href="home.html">
  				<button class="menu"><i class="fa-solid fa-house"></i></button>
  				</a>
  <script src="script.js"></script>
</body>

</html>
