html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-image: url('tic-tac-toe.jpg');
}

.heading {
  font-size: 7rem;
  padding: 40px 0 0 0 ;
  text-decoration: line-through;
  text-decoration-color: white;
  color: #FFC436;
  
}

.container {
  height: 50vh;
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.game {
  height: 30vh;
  width: 30vh;
  display: grid;
  grid-template-columns: 10vh 10vh 10vh;
  gap: 1rem;
  margin-top: 150px;
  
}

.box {
  height: 10vh;
  width: 10vh;
  border-radius: 10px;
  border: 4px solid #FFC436;
  font-size: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dis-boxes{
				pointer-events: none;
}

#reset {
  background-color: #FFC436;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 40px;
  height: 80px;
  width: 140px;
  margin-bottom: 1rem;
  margin-top: 10px;
}

#reset2{
		background-color: #FFC436;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 40px;
  font-weight: bolder;
  height: 80px;
  width: 140px;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.hide {
				width: 100%;
				height: 100%;
				padding: 20px 20px 35px 20px;
				background-image: url('win-bg.jpg');
				position: absolute;
				top: -50vh;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid black;
				transition:all 1.7s ease-in;
				opacity: 1;
				visibility: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
}

.openGameOver{
   top: 50%;
   transform: translate(-50%, -50%);
			opacity: 1;
			visibility: visible;
}

.menu{
		background-color: #FFC436;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 40px;;
  height: 80px;
  width: 140px;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.menu2{
				background-color: #FFC436;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 40px;
  height: 80px;
  width: 140px;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.player1{
				
				color: #FFB347;
				font-weight: 900;
				font-size: 40px;
				margin-top: 40px;
}

.player2{
				
				font-weight: 900;
				color: #FFB347;
				font-size: 40px;
				margin-top: 40px;
}

.rightTurn{
				display: none;
}

.stars{
				width: 60%;
				
}

.result{
				color: white;
				text-shadow: 0 0 40px #0ef;
				font-size: 70px;
				-webkit-text-stroke: 1px #0ef;
				font-weight: bolder;
				margin-top: 50px;
				padding-top: 60px;
}

.hide-elements{
				background-color: #151e3d;
			 height: 60%;
			 width: 80%;
			 border-radius: 20px;
			 text-align: center;
}
